MoneyManagerUtility/DialogNew.xaml

<Window x:Class="MoneyManagerUtility.DialogNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerUtility"
        mc:Ignorable="d"
        Title="DialogNew" Height="300" Width="300">

    <Grid Height="250" Width="250">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Content="Year" Grid.Column="0" Grid.Row="0" Height="30" Width="40" />
        <ComboBox Name="ComboBoxYear" Grid.Row="0" Grid.Column="1" Height="20" Width="50"  SelectionChanged="SelectionChangedYearNew"/>

        <Calendar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="150" Width="150" MouseDoubleClick="Calendar_MouseDoubleClick"/>

        <!--<Separator Grid.Row="2" Grid.Column="0" Height="10" Background="Black"/>-->
        <!--<Rectangle HorizontalAlignment="Stretch" Fill="Blue" Height="4" Grid.Column="0" Grid.Row="2"/>-->

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Create" Click="CreateNew_Click" Grid.Row="1" Grid.Column="0" Height="20"/>
                <Button Content="Cancel" Click="CancelNew_Click" Grid.Row="1" Grid.Column="1" Height="20" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
