MoneyManagerUtility/DialogSetShoppingItem.xaml

<Window x:Class="MoneyManagerUtility.DialogSetShoppingItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerUtility"
        mc:Ignorable="d"
        Title="DialogSetMonths" Height="216.418" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Type"  Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox Grid.Row="0" Grid.Column="1"/>
        <Label Content="Amount" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Comment" />
        <TextBlock Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Click="ApplySetMonths_Click" Content="Apply" Grid.Row="1" Grid.Column="0" Height="50" Width="50"/>
                <Button Click="CalcelSetMonths_Click" Content="Cancel" Grid.Row="1" Grid.Column="1" Height="50" Width="50" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
