MoneyManagerUtility/MainWindow.xaml

<Window x:Class="MoneyManagerUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,23,0.4,-23.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click" Margin="0,0,0.4,0"/>
                <MenuItem Header="Save" Click="Save_Click" Margin="0,0,0.4,0"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click" Margin="0,0,0.4,0"/>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="TXT File" Click="TXTImport_Click" Margin="0,0,0.4,0" />
                <MenuItem Header="XML File" Click="XMLImport_Click" Margin="0,0,0.4,0" />
                <Separator />
                <MenuItem Header="_TBC..." />
                <Separator />
                <MenuItem Header="_TBC..." />
                <MenuItem Header="_TBC..." />
                <Separator />
                <MenuItem Header="_TBC..." />
            </MenuItem>


        </Menu>
        <TabControl Grid.Column="0" Grid.RowSpan="2" Margin="0,25,0.4,54.8">
            <TabItem Header="Costs">
                <TreeView Grid.Column="0" Margin="0,20,0.4,59.8" Grid.RowSpan="3">
                    <TreeViewItem Header="" Name="TreeItemViewMain" IsExpanded="True">

                    </TreeViewItem>
                </TreeView>
            </TabItem>
            <TabItem Header="Loans" />
        </TabControl>
    </Grid>
</Window>
